T11F0 005:070 SEGGER J-Link V6.20 Log File (0001ms, 0994ms total)
T11F0 005:070 DLL Compiled: Sep  8 2017 18:04:35 (0001ms, 0994ms total)
T11F0 005:070 Logging started @ 2018-05-26 21:14 (0001ms, 0994ms total)
T11F0 005:071 JLINK_SetWarnOutHandler(...) (0000ms, 0994ms total)
T11F0 005:071 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0119ms, 1113ms total)
T11F0 005:190 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 1113ms total)
T11F0 005:191 JLINK_TIF_GetAvailable(...) (0000ms, 1113ms total)
T11F0 005:191 JLINK_SetErrorOutHandler(...) (0000ms, 1113ms total)
T11F0 005:191 JLINK_ExecCommand("ProjectFile = "E:\Embedded\Keil\workspace\DEMO\Poject\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 1116ms total)
T11F0 005:194 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0003ms, 1119ms total)
T11F0 005:197 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1119ms total)
T11F0 005:197 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1119ms total)
T11F0 005:197 JLINK_GetDLLVersion()  returns 62000 (0000ms, 1119ms total)
T11F0 005:197 JLINK_GetFirmwareString(...) (0000ms, 1119ms total)
T11F0 005:197 JLINK_GetDLLVersion()  returns 62000 (0000ms, 1119ms total)
T11F0 005:197 JLINK_GetCompileDateTime() (0000ms, 1119ms total)
T11F0 005:197 JLINK_GetFirmwareString(...) (0000ms, 1119ms total)
T11F0 005:197 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1119ms total)
T11F0 005:197 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1120ms total)
T11F0 005:198 JLINK_SetSpeed(5000) (0000ms, 1120ms total)
T11F0 005:198 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0157ms, 1277ms total)
T11F0 005:355 JLINK_GetDLLVersion()  returns 62000 (0000ms, 1277ms total)
T11F0 005:355 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1277ms total)
T11F0 005:355 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1277ms total)
T11F0 005:355 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1277ms total)
T11F0 005:355 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1277ms total)
T11F0 005:355 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1278ms total)
T11F0 005:356 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1278ms total)
T11F0 005:356 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1278ms total)
T11F0 005:356 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1278ms total)
T11F0 005:356 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1278ms total)
T11F0 005:356 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1278ms total)
T11F0 005:356 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1278ms total)
T11F0 005:356 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1278ms total)
T11F0 005:356 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 1279ms total)
T11F0 005:357 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 1279ms total)
T11F0 005:357 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 1280ms total)
T11F0 005:358 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1280ms total)
T11F0 005:358 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1280ms total)
T11F0 005:358 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 1349ms total)
T11F0 005:427 JLINK_ReadReg(R15 (PC))  returns 0x08000238 (0000ms, 1349ms total)
T11F0 005:427 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1349ms total)
T11F0 005:428 JLINK_Halt()  returns 0x00 (0000ms, 1349ms total)
T11F0 005:428 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 1349ms total)
T11F0 005:428 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1350ms total)
T11F0 005:429 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1350ms total)
T11F0 005:430 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1350ms total)
T11F0 005:430 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1350ms total)
T11F0 005:430 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1350ms total)
T11F0 005:430 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1350ms total)
T11F0 005:430 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1350ms total)
T11F0 005:430 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1351ms total)
T11F0 005:431 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 1351ms total)
T11F0 005:431 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1353ms total)
T11F0 005:433 JLINK_ReadReg(R15 (PC))  returns 0x08000238 (0000ms, 1353ms total)
T11F0 005:433 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1353ms total)
T11F0 005:551 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1353ms total)
T11F0 005:551 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 1422ms total)
T11F0 005:621 JLINK_ReadReg(R15 (PC))  returns 0x08000238 (0000ms, 1422ms total)
T11F0 005:621 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1422ms total)
T11F0 005:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1422ms total)
T11F0 005:621 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1422ms total)
T11F0 005:621 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1422ms total)
T11F0 005:621 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1422ms total)
T11F0 005:621 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1422ms total)
T11F0 005:621 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1422ms total)
T11F0 005:621 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1422ms total)
T11F0 005:621 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1422ms total)
T11F0 005:621 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1422ms total)
T11F0 005:621 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1422ms total)
T11F0 005:621 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1422ms total)
T11F0 005:621 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1422ms total)
T11F0 005:621 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1422ms total)
T11F0 005:621 JLINK_ReadReg(R13 (SP))  returns 0x20000A18 (0000ms, 1422ms total)
T11F0 005:621 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1422ms total)
T11F0 005:621 JLINK_ReadReg(R15 (PC))  returns 0x08000238 (0000ms, 1422ms total)
T11F0 005:621 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1422ms total)
T11F0 005:621 JLINK_ReadReg(MSP)  returns 0x20000A18 (0000ms, 1422ms total)
T11F0 005:621 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1422ms total)
T11F0 005:621 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1422ms total)
T11F0 005:621 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 1427ms total)
T11F0 005:626 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1427ms total)
T11F0 005:626 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1427ms total)
T11F0 005:626 JLINK_ReadReg(FPS2)  returns 0x00000000 (0001ms, 1428ms total)
T11F0 005:627 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1428ms total)
T11F0 005:627 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1428ms total)
T11F0 005:627 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1428ms total)
T11F0 005:627 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1428ms total)
T11F0 005:627 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1428ms total)
T11F0 005:627 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1428ms total)
T11F0 005:627 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1428ms total)
T11F0 005:627 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1428ms total)
T11F0 005:627 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1428ms total)
T11F0 005:627 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1428ms total)
T11F0 005:627 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1428ms total)
T11F0 005:627 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1428ms total)
T11F0 005:627 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1428ms total)
T11F0 005:627 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1428ms total)
T11F0 005:627 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1428ms total)
T11F0 005:627 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1428ms total)
T11F0 005:627 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1428ms total)
T11F0 005:627 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1428ms total)
T11F0 005:627 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1428ms total)
T11F0 005:627 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1428ms total)
T11F0 005:627 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1428ms total)
T11F0 005:627 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1428ms total)
T11F0 005:627 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1428ms total)
T11F0 005:627 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1428ms total)
T11F0 005:627 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1428ms total)
T11F0 005:627 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1428ms total)
T11F0 005:627 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1428ms total)
T11F0 005:627 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1428ms total)
T11F0 005:627 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1428ms total)
T11F0 005:627 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 1428ms total)
T11F0 005:912 JLINK_ReadMemEx(0x08000188, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: 00 F0 02 F8 00 F0 44 F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x3C (0002ms, 1430ms total)
T11F0 005:914 JLINK_ReadMemEx(0x080001C4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080001C4) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x3C (0000ms, 1430ms total)
T11F0 005:914 JLINK_ReadMemEx(0x08000200, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000200) - Data: 7D 80 78 29 00 F0 B6 80 00 20 70 47 1F B5 01 F0 ...  returns 0x3C (0002ms, 1432ms total)
T11F0 005:916 JLINK_ReadMemEx(0x0800023C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800023C) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 1433ms total)
T4018 008:062 JLINK_ReadMemEx(0x08000238, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000238) - Data: 09 48  returns 0x02 (0000ms, 1433ms total)
T4018 008:062 JLINK_SetBPEx(Addr = 0x08001B98, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1433ms total)
T4018 008:062 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1439ms total)
T4018 008:169 JLINK_IsHalted()  returns TRUE (0003ms, 1442ms total)
T4018 008:172 JLINK_Halt()  returns 0x00 (0000ms, 1439ms total)
T4018 008:172 JLINK_IsHalted()  returns TRUE (0000ms, 1439ms total)
T4018 008:172 JLINK_IsHalted()  returns TRUE (0000ms, 1439ms total)
T4018 008:172 JLINK_IsHalted()  returns TRUE (0000ms, 1439ms total)
T4018 008:172 JLINK_ReadReg(R15 (PC))  returns 0x08001B98 (0000ms, 1439ms total)
T4018 008:173 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1440ms total)
T4018 008:173 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1440ms total)
T4018 008:173 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 1440ms total)
T4018 008:173 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1441ms total)
T4018 008:174 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1442ms total)
T4018 008:175 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1443ms total)
T4018 008:176 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 1443ms total)
T4018 008:177 JLINK_ReadReg(R0)  returns 0x20000418 (0000ms, 1443ms total)
T4018 008:177 JLINK_ReadReg(R1)  returns 0x20000618 (0000ms, 1443ms total)
T4018 008:177 JLINK_ReadReg(R2)  returns 0x20000618 (0000ms, 1443ms total)
T4018 008:177 JLINK_ReadReg(R3)  returns 0x20000618 (0000ms, 1443ms total)
T4018 008:177 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1443ms total)
T4018 008:177 JLINK_ReadReg(R5)  returns 0x200003B8 (0000ms, 1443ms total)
T4018 008:177 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1443ms total)
T4018 008:177 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1443ms total)
T4018 008:177 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1443ms total)
T4018 008:177 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1443ms total)
T4018 008:177 JLINK_ReadReg(R10)  returns 0x08001CD8 (0000ms, 1443ms total)
T4018 008:177 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1443ms total)
T4018 008:177 JLINK_ReadReg(R12)  returns 0x200003F8 (0000ms, 1443ms total)
T4018 008:177 JLINK_ReadReg(R13 (SP))  returns 0x20000A18 (0000ms, 1443ms total)
T4018 008:177 JLINK_ReadReg(R14)  returns 0x08000227 (0001ms, 1444ms total)
T4018 008:178 JLINK_ReadReg(R15 (PC))  returns 0x08001B98 (0000ms, 1444ms total)
T4018 008:178 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1444ms total)
T4018 008:178 JLINK_ReadReg(MSP)  returns 0x20000A18 (0000ms, 1444ms total)
T4018 008:178 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1444ms total)
T4018 008:178 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1444ms total)
T4018 008:178 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 1449ms total)
T4018 008:183 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1449ms total)
T4018 008:183 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1449ms total)
T4018 008:183 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1449ms total)
T4018 008:183 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1449ms total)
T4018 008:183 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1449ms total)
T4018 008:183 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1449ms total)
T4018 008:183 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1449ms total)
T4018 008:183 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1449ms total)
T4018 008:183 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1449ms total)
T4018 008:183 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1449ms total)
T4018 008:183 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1449ms total)
T4018 008:183 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1449ms total)
T4018 008:183 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1449ms total)
T4018 008:183 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1449ms total)
T4018 008:183 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 1450ms total)
T4018 008:184 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1450ms total)
T4018 008:184 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1450ms total)
T4018 008:184 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1450ms total)
T4018 008:184 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1450ms total)
T4018 008:184 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1450ms total)
T4018 008:184 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1450ms total)
T4018 008:184 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1450ms total)
T4018 008:184 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1450ms total)
T4018 008:184 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1450ms total)
T4018 008:184 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1450ms total)
T4018 008:184 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1450ms total)
T4018 008:184 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1450ms total)
T4018 008:184 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1450ms total)
T4018 008:184 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1450ms total)
T4018 008:184 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1450ms total)
T4018 008:184 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1450ms total)
T4018 008:184 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1450ms total)
T11F0 008:247 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 18  returns 0x01 (0001ms, 1451ms total)
T11F0 008:255 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 02 46 00 00  returns 0x01 (0001ms, 1452ms total)
T11F0 008:264 JLINK_ReadMemEx(0x08001A98, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08001A80) -- Updating C cache (128 bytes @ 0x08001A80) -- Read from C cache (60 bytes @ 0x08001A98) - Data: 04 43 AC 82 68 46 FF F7 2D F8 20 48 85 42 02 D0 ...  returns 0x3C (0002ms, 1454ms total)
T11F0 008:266 JLINK_ReadMemEx(0x08001AD4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001B00) -- Updating C cache (64 bytes @ 0x08001B00) -- Read from C cache (60 bytes @ 0x08001AD4) - Data: C9 00 00 EB 09 10 31 68 89 00 B0 FB F1 F7 64 20 ...  returns 0x3C (0001ms, 1455ms total)
T11F0 008:267 JLINK_ReadMemEx(0x08001B10, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001B40) -- Updating C cache (64 bytes @ 0x08001B40) -- Read from C cache (60 bytes @ 0x08001B10) - Data: 08 10 64 21 B0 FB F1 F0 00 F0 0F 00 04 43 2C 81 ...  returns 0x3C (0001ms, 1456ms total)
T11F0 008:268 JLINK_ReadMemEx(0x08001B4C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001B80) -- Updating C cache (64 bytes @ 0x08001B80) -- Read from C cache (60 bytes @ 0x08001B4C) - Data: E1 17 04 EB 51 71 C1 F3 C7 01 07 4A 11 70 10 46 ...  returns 0x3C (0001ms, 1457ms total)
T11F0 008:269 JLINK_ReadMemEx(0x08001B88, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001BC0) -- Updating C cache (64 bytes @ 0x08001BC0) -- Read from C cache (60 bytes @ 0x08001B88) - Data: F9 D0 C2 B2 01 4B 9A 80 70 47 00 00 00 10 01 40 ...  returns 0x3C (0002ms, 1459ms total)
T11F0 013:216 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0030ms, 1489ms total)
T11F0 013:216  (0030ms, 1489ms total)
T11F0 013:216 Closed (0030ms, 1489ms total)
